{
  "name": "suspend-gta5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "pushd client; yarn build; popd; pushd server; yarn build",
    "debug": "pushd server; yarn debug",
    "test": "pushd server; yarn test"
  }
}
